<html lang="en">
  <!-- 
  Code Made By Deka Tutorial
  Youtube: Deka Tutorial
  Tiktok: @deka_tutorial
  Instagram : @deka_tutorial
  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <title>Happy Birth Day</title>
    <style>
    html {
      scroll-behavior: smooth;
 }
  * {
      padding: 0;
      margin: 0;
      font-family: "Ubuntu";
      color: rgb(56, 56, 56);
 }
  body {
      background: wheat;
     /* background-image: url("https://wallpaper.dog/large/10871886.png");
      */
      background-image: linear-gradient(#ff9cbe, #D3C3E0, #b1eef4);
      background-position: center;
      background-size: cover;
      overflow: hidden;
      overflow: hidden;
 }
  .open {
      background-image: linear-gradient(#ff9cbe, #b1eef4);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      z-index: 1;
      transition: 0.5s all ease;
 }
  .open h2 {
     /* margin: 0 30px;
      */
      margin-bottom: 20px;
      color: rgb(56, 56, 56);
      text-align: center;
      max-width: 600px;
 }
  .open .card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      text-align: center;
 }
  .open .card h3 {
      margin-top: 20px;
 }
  .open .card img {
      height: 100px;
 }
  .atas {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
 }
  .atas img {
      height: 200px;
      margin-bottom: 50px;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
 }
  .atas h2 {
      font-size: 1.5em;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
 }
  p {
      display: block;
      text-align: center;
      color: rgb(56, 56, 56);
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 50px 30px;
      margin: 40px 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
 }
 .gambar {
      display: block;
      text-align: center;
      color: rgb(56, 56, 56);
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 50px 30px;
      margin: 40px 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
 }
 .gambar img{
     width: 480px;
     height: 480px;
     object-fit: cover;
 }
  p.wm {
      width: fit-content;
      margin-top: 100px;
      margin-bottom: 0;
      padding: 10px 20px;
      border-radius: 10px 10px 0 0;
      font-weight: 500;
      font-size: .9em;
      color: red;
 }
  p.wm a {
      color: red;
      text-decoration: none;
 }
  .material-icons-sharp {
      color: red;
      font-size: 30px;
      transform: translateY(5px);
      animation: kenyal 2s ease infinite;
      cursor: pointer;
 }
  @keyframes kenyal {
      0% {
          transform: scale(1) translateY(5px);
     }
      50% {
          transform: scale(1.2) translateY(5px);
     }
      100% {
          transform: scale(1) translateY(5px);
     }
 }
 </style>
  </head>
  <body class="body">
    <audio class="audio" src="https://dekatutorial.github.io/Selamat%20Ulang%20Tahun%20[Jamrud].mp3" autoplay type="audio" loop=""></audio>
    <div class="open">
     
      <div class="card">
        <h2>Ada pesan nih</h2>
          <img onclick="mulai()" src="https://dekatutorial.github.io/spesial_mail.png" alt="" srcset="" />
        <h3>Tekan untuk membuka</h3>
      </div>
    </div>
    <div class="atas" id="atas">
     <h2 class="judul">Happy Birthday Jovita Audria!</h2>
     <br>
      <img onclick="mulai()" src="1.jpg" alt="" />
      <h2>Scroll kebawah ya</h2>
    </div>

    <p data-aos="zoom-in">Halo Jopi</p>
    <p data-aos="zoom-in">Happy Birthday yang ke 17!</p>
    <p data-aos="zoom-in">Busett udah punya KTP aja nih</p>
    <p data-aos="zoom-in">Semoga Panjang Umur</p>
    <p data-aos="zoom-in">Sehat Selalu</p>
    <p data-aos="zoom-in">Makin Sukses</p>
    <p data-aos="zoom-in">Semoga apa yang lu impikan bisa kecapai</p>
    <p data-aos="zoom-in">Bisa jadi banggaan orang tua</p>
    <p data-aos="zoom-in">Gimana bingkai dindingnya? bagus gk?</p>
    <p data-aos="zoom-in">Gw juga ada Art lainnya selain yang dijadiin bingkai dinding</p>
    <p data-aos="zoom-in">Lu Download gambarnya juga boleh</p>
    <p data-aos="zoom-in">Atau dijadiin pp wa, ig juga bisa</p>
    <div class="gambar" data-aos="zoom-in"><img src="jopi2.png" alt=""></div>
    <div class="gambar" data-aos="zoom-in"><img src="jopi.png" alt=""></div>
    <div class="gambar" data-aos="zoom-in"><img src="jopi3.png" alt=""></div>
    <div class="gambar" data-aos="zoom-in"><img src="jopi4.png" alt=""></div>
    <p data-aos="zoom-in">Sorry ya klo artnya cuman ada 4 aja.</p>
    <p data-aos="zoom-in">Ya intinya di hari once in a blue moon ini lu bisa lebih baik dari sebelumnya.</p>    
    <p data-aos="zoom-in">Aminn.</p>    

    <p data-aos="zoom-in">Pencet love nya 
      <i onclick="tanya()" class="material-icons-sharp"> favorite </i></p>

    <script>

      var musik = "";

    </script>
<script> AOS.init({
     once: true,
  }); </script> <script> var audio = document.querySelector(".audio"); if(musik) {audio.src = musik;} function mulai() { audio.play(); document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () { document.querySelector(".open").style.display = "none"; }, 1000); } function wa(isi) { window.open("https:/ / api.whatsapp.com /6282111543486 send ? text = Makasih ya udah inget ulang tahun gw, pesan dan kesan gw di hari spesial ini" + isi); } async function tanya() { var { value: kado } = await swal.fire({ title: "Apa pesan dan kesan lu di hari spesial ini?", input: "text", showCancelButton: false, }); if (kado) { await swal.fire("Kirim jawabannya ke wa gw ya "); wa(kado); } else { await swal.fire("Jangan dikosongin dong"); tanya(); } } </script> <p class="wm"></script>  
  </body>
</html>
